spring.datasource.url = jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d87pghbvkquo38
spring.datasource.username = jveidiunncsxbj
spring.datasource.password = e6a6af6deb32b7708140003f7ff18a5abcebf5a853e5fbefc2b308fb79c86da5

spring.jpa.hibernate.ddl-auto=update

bot-token = 5664375566:AAF5hYtLWFt5u5FifuUHY1lu9bHanrzInyg
application-id = 122863
application-key = 27eff3a2a67bc727e14523ef3f06ce4d04e9262d